.container {
    .faixa {
        position: absolute;
        background-color: #4bde95;
        width: 100%;
        height: 170px;
    }
    .content {
        .new-card {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;

            .sub-title {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0 54px;
                margin: 24px 0 16px;

                .icon {
                    margin-right: 16px;
                }

                h2 {
                    color: #fffafa;
                    font-style: normal;
                    font-size: 16px;
                    line-height: 19px;
                    margin-bottom: 0;
                }
            }
        }

        .form-space {
            padding: 40px;
            position: relative;
            background: #fffafa;

            .form {
                display: flex;
                flex-direction: column;

                .same-line {
                    display: grid;
                    justify-content: space-between;
                    grid-template-columns: 50% 50%;

                    .cvv {
                        padding-left: 12px;
                    }
                }
            }
        }

        .button-area {
            display: flex;
            justify-content: center;
            padding-bottom: 32px;

            .button {
                background-color: #308e5f;
                color: #fffafa;
                text-transform: uppercase;
                padding: 6px 37px;
            }
        }
    }
}

@media (min-width: 1025px) {
    .container {
        .faixa {
            height: calc(100% - 92px);
            width: 325px;
        }

        .content {
            display: grid;
            grid-template-columns: 50% 50%;

            .new-card {
                align-items: initial;
                margin-left: 16px;

                .sub-title {
                    padding: 0 8px;
                    justify-content: initial;
                    width: 270px;

                    h2 {
                        font-size: 20px;
                        line-height: 24px;
                    }
                }

                .card {
                    margin: 32px 0 0 8px;
                }
            }

            .button-area {
                grid-column: 2;
                justify-content: end;
                padding-right: 32px;
            }
        }
    }
}

::ng-deep {
    .mat-form-field-underline {
        background-color: #c6c6c6 !important;
    }

    .mat-form-field.mat-focused .mat-form-field-ripple {
        background-color: #308e5f !important;
    }

    .mat-form-field-label,
    .mat-form-field-required-marker {
        color: #c6c6c6 !important;
    }

    .button-area .mat-raised-button.mat-button-disabled {
        background-color: #308e5f94 !important;
    }
}
